{
  "Backend": {
    "BaseUrl": "http://localhost:5561",
    "TimeoutSeconds": 15,
    "UseMockFallback": false
  },
  "ClientsApi": {
    "BaseUrl": "http://localhost:5000",
    "AccessToken": ""
  },
  "Supabase": {
    "Url": "",
    "AnonKey": ""
  }
}
